function checkCashRegister(price, cash, cid) {
 const denomination = {
    "PENNY": .01,
    "NICKEL": .05,
    "DIME": .10,
    "QUARTER": .25,
    "ONE": 1.00,
    "FIVE": 5.00,
    "TEN": 10.00,
    "TWENTY": 20.00,
    "ONE HUNDRED": 100.00
  }
  let output = { status: null, change: [] };
  let total = 0;
  for(let i=0;i<cid.length;i++){
total=total+cid[i][1];
}
  total = total.toFixed(2);
  let totalChange = cash - price;
  const changeArray = [];

  if (totalChange > total) {
output.status="INSUFFICIENT_FUNDS";
output.change=changeArray;
return output;
}

  else if (totalChange.toFixed(2) === total) {
  output.status="CLOSED";
  output.change=cid;
  return output;
}

else {
    let cid1 = cid.reverse();
    for (let unit of cid1) {
      let temp = [unit[0], 0];
      while (totalChange >= denomination[unit[0]] && unit[1] > 0) {
        temp[1] = temp[1]+denomination[unit[0]];
        unit[1] = unit[1]-denomination[unit[0]];
        totalChange -= denomination[unit[0]];
        totalChange = totalChange.toFixed(2);
      }
      if (temp[1] > 0) {
        changeArray.push(temp);
      }
    }
  }
  if (totalChange > 0) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }
  return { status: "OPEN", change: changeArray};
}

checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
