function checkCashRegister(price, cash, cid) {
 const denomination = {
    "PENNY": .01,
    "NICKEL": .05,
    "DIME": .10,
    "QUARTER": .25,
    "ONE": 1.00,
    "FIVE": 5.00,
    "TEN": 10.00,
    "TWENTY": 20.00,
    "ONE HUNDRED": 100.00
  }
  let total = 0;
  for (let cash of cid) {
    total =total+cash[1];
  }
  total = total.toFixed(2);
  let changeToGive = cash - price;
  const changeArray = [];
  if (changeToGive > total) {
    return { status: "INSUFFICIENT_FUNDS", change: changeArray };
  } else if (changeToGive.toFixed(2) === total) {
    return { status: "CLOSED", change: cid };
  } else {
    cid = cid.reverse();
    for (let unit of cid) {
      let temp = [unit[0], 0];
      while (changeToGive >= denomination[unit[0]] && unit[1] > 0) {
        temp[1] = temp[1]+denomination[unit[0]];
        unit[1] = unit[1]-denomination[unit[0]];
        changeToGive -= denomination[unit[0]];
        changeToGive = changeToGive.toFixed(2);
      }
      if (temp[1] > 0) {
        changeArray.push(temp);
      }
    }
  }
  if (changeToGive > 0) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }
  return { status: "OPEN", change: changeArray};
}

checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
